.map-con{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 80rpx;
  background: #eee;
}
.map{
  height: 100%;
  width: 100%;
}
.buttons{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 40px;
  display: flex;
  justify-content: space-between;
}
.buttonn{
  width: 50%;
  text-align: center;
  height: 40px;
  line-height: 40px;
  color: white;
}
.bt1{
  background: rgb(138, 243, 18);
}
.bt2{
  background: rgb(31, 33, 173);
}