

page {
  color: #777;
  font: 300 12px/1.5 sans-serif;
}

.content {
  overflow: hidden;
}

.item {
  position: relative;
  display: -webkit-box;
  border-bottom: 1px solid #f4f4f4;
}

.left {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  width: 80px;
  margin-right: -16px;
}

.left image {
  width: 80px;
  height: 50px;
  vertical-align: middle;
}

.color {
  color: #FF400B;
}

.right {
  position: relative;
  -webkit-box-flex: 1;
  display: -webkit-box;
  -webkit-box-align: center;
  padding: 10px 30px;
  overflow: hidden;
}

.music {
  -webkit-box-flex: 1;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.title {
  font-size: 16px;
  color: #000;
  display: -webkit-box;
  -webkit-box-align: center;
  overflow: hidden;
}

.title text, .price text {
  display: block;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.price {
  display: -webkit-box;
  -webkit-box-align: center;
  overflow: hidden;
  font-size: 14px;
  color: red;
}