page {
  background: rgb(179, 248, 237);
  margin: 0;
  padding: 0;
}

swiper image {
  height: 170px;
  width: 750rpx;
}

.grid {
  padding-top: 10px;
  background: rgba(179, 248, 237);
}

.grid-item {
  text-align: center;
  width: 20%;
  float: left;
  box-sizing: border-box;
  padding-bottom: 10px;
}

.grid-img {
  width: 2.5rem;
  height: 2.5rem;
}

.grid-title {
  font-size: 12px;
}

.grid::after {
  content: '';
  display: block;
  clear: both;
}

.sign image {
  width: 750rpx;
  height: 150rpx;
}

.search {
  position: fixed;
  top: 0;
  left: 0;
  height: 60px;
  width: 750rpx;
  z-index: 999;
  background: linear-gradient(#000, transparent);
}

.redLayer {
  position: absolute;
  top: 0;
  left: 0;
  height: 60px;
  width: 750rpx;
  background: #e12f32;
}

.box {
  height: 60px;
  width: 100%;
}

.info {
  margin: 0 10px;
  padding-top: 10px;
}

.box .left {
  height: 40px;
  border-radius: 20px;
  background: #fff;
  margin-right: 50px;
  position: relative;
}

.left image {
  width: 18px;
  height: 15px;
  position: relative;
  left: 10px;
  top: 9px;
  margin: 2px 6px 0 0;
}

.left .search-icon {
  width: 15px;
  height: 15px;
}

.input {
  padding-left: 60px;
  position: absolute;
  left: 0;
  top: 8px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

input {
  font-size: 16px;
  height: 18px;
  line-height: 18px;
}

.right {
  color: #fff;
  position: absolute;
  right: 12px;
  top: 18px;
  font-size: 17px;
}
