<view class="box" wx:if="{{showToast}}">
  <view class="window">
    <view class="text">
      {{toastTest}}
    </view>
  </view>
</view>
<!--widthFix 高度自适应 -->
<view class="logo">
  <image mode="widthFix" src="{{loImg}}"></image>
</view>
<view class="login">
  <view class="user">
    <image src="../../img/name.png"></image>
    <input bindblur="phoneBlur" type="number" placeholder-class="placeholder" placeholder="请输入用户名手机号"></input>
  </view>
  <view class="password">
    <image src="../../img/password.png"></image>
    <input bindblur="psdBlur" type="number" placeholder-class="placeholder" placeholder="请输入密码"></input>
  </view>
  <view class="code">
    <image src="../../img/code.png"></image>
    <input bindblur="code" type="number" placeholder-class="placeholder" placeholder="手机验证码"></input>
    <button disabled="{{gainFlage}}" bindtap="gain">{{key}}</button>
  </view>
  <view class="register">
    <button bindtap="register" type="primary" plain="true">注册</button>
  </view>
</view>