<!-- 用户信息展示 -->
<view>
  <view wx:if="{{hasuserinfo&&canIUse}}" class="userInfo">
    <button open-type="getUserInfo" bindgetuserinfo="login">授权登录</button>
  </view>
  <view class="userInfo" wx:else>
    <image wx:if="{{userinfo.avatarUrl.length>0}}" class="userinfo-avatar" mode="widthFix" src="{{userinfo.avatarUrl}}"></image>
    <text class="userinfo-nick">{{userinfo.nickName}}</text>
  </view>
  <!-- 收藏、反馈 -->
  <view wx:if="{{!hasuserinfo&&canIUse}}" class="save">
    <view catchtap="toClection">
      <image mode="widthFix" src="/image/shoucang.png"></image>
      <text>我的收藏</text>
    </view>
    <view>
      <image mode="widthFix" src="/image/yijian.png"></image>
      <text>我的反馈</text>
    </view>
  </view>
</view>